<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>P L Mahesh — Junior Software Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>P L Mahesh</h1>
      <p class="subtitle">Junior Software Developer</p>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="hero" class="card hero">
      <h2>Hello — I'm Mahesh</h2>
      <p>I'm a junior software developer with a focus on Python, embedded systems and front-end technologies. I build practical projects that combine software with hardware to solve everyday problems.</p>
      <p><strong>Tech stack:</strong> Python • HTML • CSS • JavaScript • Embedded C</p>
      <a class="btn" href="#projects">See my projects</a>
    </section>

    <section id="about" class="card">
      <h3>About Me</h3>
      <p>I'm P L Mahesh, a Junior Software Developer passionate about creating embedded and software solutions that make life easier. I enjoy building projects that blend hardware and software — from assistive devices to automotive helpers. I learn quickly, enjoy hands-on prototyping, and like to keep improving my programming and electronics skills.</p>
    </section>

    <section id="skills" class="card">
      <h3>Skills</h3>
      <ul class="skills-list">
        <li>Python</li>
        <li>HTML &amp; CSS</li>
        <li>JavaScript</li>
        <li>Embedded C</li>
        <li>Microcontrollers &amp; Sensors</li>
      </ul>
    </section>

    <section id="projects" class="card">
      <h3>Projects</h3>
      <div class="project">
        <h4>Automatic Headlight Dimmer</h4>
        <p>A microcontroller-based system that automatically switches and dims vehicle headlights based on ambient light and oncoming traffic detection, improving safety during night driving.</p>
      </div>

      <div class="project">
        <h4>Third Eye for the Blind — Ultrasonic Vibrator Glove</h4>
        <p>An assistive glove that uses ultrasonic sensors to detect obstacles and provides haptic (vibration) feedback to help visually impaired users navigate their environment.</p>
      </div>
    </section>

    <section id="contact" class="card">
      <h3>Contact</h3>
      <p>If you'd like to get in touch, email me at <a id="emailLink" href="mailto:your-email@example.com">your-email@example.com</a> (replace with your email).</p>
      <p>GitHub: <a href="https://github.com/" target="_blank" rel="noopener">github.com/your-username</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/" target="_blank" rel="noopener">linkedin.com/in/your-profile</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> P L Mahesh — Junior Software Developer</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
