/* styles.css - simple, clean responsive design */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#38bdf8;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --maxw:1000px;
  --gap:18px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#071025 0%, #081226 100%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw);margin:24px auto;padding:0 20px}

.site-header{background:transparent;padding:24px 0}
.site-header h1{margin:0;font-size:28px;letter-spacing:0.6px}
.subtitle{margin:6px 0 0;color:var(--muted)}

.nav{margin-top:8px}
.nav a{color:var(--muted);text-decoration:none;margin-right:14px;font-size:14px}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));padding:20px;border-radius:var(--radius);margin-bottom:var(--gap);box-shadow: 0 6px 18px rgba(2,6,23,0.6);backdrop-filter: blur(6px)}

.hero{display:grid;gap:12px}
.hero h2{margin:0 0 6px;font-size:22px}
.btn{display:inline-block;margin-top:8px;padding:10px 14px;border-radius:10px;background:var(--accent);color:#04202b;text-decoration:none;font-weight:600}

.skills-list{display:flex;flex-wrap:wrap;gap:8px;list-style:none;padding:0;margin:10px 0 0}
.skills-list li{background:var(--glass);padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:600;font-size:14px}

.project{margin-bottom:12px}
.project h4{margin:0 0 6px}

.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:14px;margin-top:20px}

/* responsive */
@media (min-width:880px){
  .hero{grid-template-columns:1fr 320px;align-items:center}
  .hero p{max-width:56ch}
}
